<html lang="en"><head>
    <meta charset="UTF-8">
    <title> MiniFreak Info </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<style>
body {
    background-image: url('MiniFreak_VOCO.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
    .spacer {
      height: 180px;
    }
    p1{
    border-style: outset;
    border-width: 1px;
    border-radius: 50px;
    background-color: black;
    }
    p2{
    border-style: outset;
    border-width: 1px;
    border-radius: 50px;
    background-color: black;
    }
    iframe{
    border-radius: 50px;
    }

  </style>
</head>
<body>
<!---->
<header class="d-flex flex-column header-h position-fixed col-12">
    <div class="p-3 text-white bg-dark mx-5 mt-4 rounded">
      <h1 class="d-flex justify-content-center fw-lighter pb-1" style = "text-shadow: 3px 3px 5px"> MiniFreak </h1>
    </div>
</header>
<!---->
<div class="spacer"></div>
<!---->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <iframe width="450" height="250"
                src="https://www.youtube.com/embed/nemBvS45M0I"
                frameborder="0"
                style="position: absolute; top: 140px; left: 50px;"
                allowfullscreen>
        </iframe>
      </div>
    </div>
  </div>
<!---->
<main style="position: absolute; top: 140px; left: 1000px; text-shadow: 3px 3px 5px" >
<h1 class="d-flex justify-content-center fw-lighter pb-1" style=color:white;> Vocoder Firmware 4.0 </h1>
    <p1 style=color:white;> 3 years after release date a "MiniFreak" synthesizer finally got a vocoder.</p1>
</main>
<!---->
<main style="position: absolute; top: 250px; left: 1000px; text-shadow: 3px 3px 5px">
    <p2 style=color:white;>In the following video you can see how it is used and how it is perfectly combined with other synth.</p2>
</main>
<!---->
<iframe width="450" height="250" src="https://www.youtube.com/embed/S94vj1i-0ZE?si=gts6QVjJI2yCUY4N"
        title="YouTube video player"
        frameborder="0"
        style="position: absolute; top: 450px; left: 1000px;"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<!---->
<main style="position: absolute; top: 450px; left: 50px; text-shadow: 3px 3px 5px" >
<h1 class="d-flex justify-content-center fw-lighter pb-1" style=color:white;> Introduction </h1>
    <p1 style=color:white;> Firstly introduced on Arturia channel in october 2022 </p1>
</main>
</body>
</html>
